{
    "name": "Website Name",
    "short_name": "Short Name",
    "description": "Website Description",
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
